<OpenViBE-Classifier-Box Creator="OpenVIBE" CreatorVersion="0.0.0" FormatVersion="4">
	<Strategy-Identifier class-id="(0xffffffff, 0xffffffff)">Native</Strategy-Identifier>
	<Algorithm-Identifier class-id="(0x2ba17a3c, 0x1bd46d84)">Linear Discrimimant Analysis (LDA)</Algorithm-Identifier>
	<Stimulations>
		<Class-Stimulation class-id="0">OVTK_StimulationId_Label_01</Class-Stimulation>
		<Class-Stimulation class-id="1">OVTK_StimulationId_Label_02</Class-Stimulation>
		<Class-Stimulation class-id="2">OVTK_StimulationId_Label_03</Class-Stimulation>
	</Stimulations>
	<OpenViBE-Classifier>
		<LDA version="1">
			<Classes>0 1 2 </Classes>
			<Class-config-list>
				<Class-config>
					<Weights> 1.124088e+02 1.058828e+02 1.109235e+02 1.186372e+02</Weights>
					<Bias>-3275.72</Bias>
				</Class-config>
				<Class-config>
					<Weights> 1.100177e+02 1.084102e+02 1.109201e+02 1.187636e+02</Weights>
					<Bias>-3279.49</Bias>
				</Class-config>
				<Class-config>
					<Weights> 1.100573e+02 1.060910e+02 1.136688e+02 1.187484e+02</Weights>
					<Bias>-3286.05</Bias>
				</Class-config>
			</Class-config-list>
		</LDA>
	</OpenViBE-Classifier>
</OpenViBE-Classifier-Box>