<OpenViBE-Classifier-Box Creator="Designer" CreatorVersion="2.0.0" FormatVersion="4">
	<Strategy-Identifier class-id="(0xffffffff, 0xffffffff)">Native</Strategy-Identifier>
	<Algorithm-Identifier class-id="(0x2ba17a3c, 0x1bd46d84)">Linear Discrimimant Analysis (LDA)</Algorithm-Identifier>
	<Stimulations>
		<Class-Stimulation class-id="0">OVTK_StimulationId_Label_01</Class-Stimulation>
		<Class-Stimulation class-id="1">OVTK_StimulationId_Label_02</Class-Stimulation>
	</Stimulations>
	<OpenViBE-Classifier>
		<LDA version="1">
			<Classes>0 1 </Classes>
			<Class-config-list>
				<Class-config>
					<Weights> 5.482270e+001 2.478968e+001</Weights>
					<Bias>-66.7812</Bias>
				</Class-config>
				<Class-config>
					<Weights> 5.275779e+001 2.744076e+001</Weights>
					<Bias>-68.0094</Bias>
				</Class-config>
			</Class-config-list>
		</LDA>
	</OpenViBE-Classifier>
</OpenViBE-Classifier-Box>