<OpenViBE-SettingsOverride>
	<SettingValue>${Path_Data}/plugins/simple-visualization/p300-speller.ui</SettingValue>
	<SettingValue>OVTK_StimulationId_Label_01</SettingValue>
	<SettingValue>OVTK_StimulationId_Label_07</SettingValue>
	<SettingValue>5,5,5</SettingValue>
	<SettingValue>100,100,100</SettingValue>
	<SettingValue>60</SettingValue>
	<SettingValue>0,0,0</SettingValue>
	<SettingValue>25,25,25</SettingValue>
	<SettingValue>40</SettingValue>
	<SettingValue>20,20,70</SettingValue>
	<SettingValue>10,10,30</SettingValue>
	<SettingValue>40</SettingValue>
	<SettingValue>10,40,10</SettingValue>
	<SettingValue>60,100,60</SettingValue>
	<SettingValue>40</SettingValue>
</OpenViBE-SettingsOverride>
