ProjectVersion_Major = 0
ProjectVersion_Minor = 0
ProjectVersion_Patch = 0
ProjectVersion_Components = \{"openvibe-sdk":"0.0.0.0", "openvibe-designer":"0.0.0", "openvibe-extras":"2.2.0"\}

Designer_Locale = C
Designer_UndoRedoStackSize = 64
Designer_ShowAlgorithms = false
Designer_ShowDeprecated = true
Designer_ShowOriginalBoxName = true
Designer_FullscreenEditor = false
#Designer_FullscreenVisualisation = true
Designer_UnaffectedVisualizationWindowWidth = 480
Designer_UnaffectedVisualizationWindowHeight = 320
#Designer_UnaffectedVisualisationWindowFullscreen = false
Designer_DefaultWorkingDirectory = ${Path_UserData}
Designer_WindowManager_Center = false
Designer_ScenarioFileNameTrimmingLimit = 15
Designer_ScenarioTabsVerticalStack = false

Designer_ThrowPopUpWhenBoxIsOutdated = false

Designer_WebBrowserCommand_Windows = start ""
Designer_WebBrowserCommand_Linux = nohup xdg-open
Designer_WebBrowserCommand_MacOS = open
Designer_WebBrowserCommand = ${Designer_WebBrowserCommand_${OperatingSystem}}
Designer_WebBrowserCommandPostfix_Windows =
Designer_WebBrowserCommandPostfix_Linux = >/dev/null 2>&1
Designer_WebBrowserCommandPostfix_MacOS = &
Designer_WebBrowserCommandPostfix = ${Designer_WebBrowserCommandPostfix_${OperatingSystem}}
Designer_WebBrowserOpenViBEHomepage = http://openvibe.inria.fr/
Designer_WebBrowserSupportURL = ${Designer_WebBrowserOpenViBEHomepage}/tracker
Designer_WebBrowserHelpURLBase = ${Designer_WebBrowserOpenViBEHomepage}/documentation/2.2.0

#####################################################################################
# Designer Help (F1) Configuration
#####################################################################################

Designer_HelpBrowserCommand_Windows = ${Designer_WebBrowserCommand_Windows}
Designer_HelpBrowserCommand_Linux = ${Designer_WebBrowserCommand_Linux}
Designer_HelpBrowserCommand_MacOS = ${Designer_WebBrowserCommand_MacOS}
Designer_HelpBrowserCommand = ${Designer_WebBrowserCommand}
Designer_HelpBrowserCommandPostfix_Windows = ${Designer_WebBrowserCommandPostfix_Windows}
Designer_HelpBrowserCommandPostfix_Linux = ${Designer_WebBrowserCommandPostfix_Linux}
Designer_HelpBrowserCommandPostfix_MacOS = ${Designer_WebBrowserCommandPostfix_MacOS}
Designer_HelpBrowserURLBase = ${Designer_WebBrowserHelpURLBase}
Designer_HelpBrowserDocumentationIndex =  ${Designer_WebBrowserOpenViBEHomepage}/documentation-index
Designer_HelpBrowserCommandPostfix = ${Designer_HelpBrowserCommandPostfix_${OperatingSystem}}


Designer_ScriptEditorCommand_Windows = notepad
Designer_ScriptEditorCommand_Linux = xdg-open
Designer_ScriptEditorCommand_MacOS = open
Designer_ScriptEditorCommand = ${Designer_ScriptEditorCommand_${OperatingSystem}}
Designer_PopUpOnError = false
Designer_AllowUpCastConnection = false
Designer_ConsoleLogWithHexa = false
Designer_ConsoleLogTimeInSecond = True
Designer_ConsoleLogTimePrecision = 3

Designer_FastForwardFactor = 100.0

#Use all OpenViBE plugins, including SDK, Designer and extras
Kernel_PluginsPatternMacOS = ${Path_Lib}/libopenvibe-plugins-*.dylib
Kernel_PluginsPatternLinux = ${Path_Lib}/libopenvibe-plugins-*.so
Kernel_PluginsPatternWindows = ${Path_Bin}/openvibe-plugins-*.dll

Designer_CustomConfigurationFile = ${Path_UserData}/openvibe-designer.conf
Application_Name = OpenViBE Designer
Application_Version = 2.2.0
AcquisitionServer_HostName = localhost
