<OpenViBE-Classifier-Box Creator="OpenViBE" CreatorVersion="1.2.1+git" FormatVersion="4">
	<Strategy-Identifier class-id="(0xffffffff, 0xffffffff)">Native</Strategy-Identifier>
	<Algorithm-Identifier class-id="(0x2ba17a3c, 0x1bd46d84)">Linear Discrimimant Analysis (LDA)</Algorithm-Identifier>
	<Stimulations>
		<Class-Stimulation class-id="0">OVTK_GDF_Left</Class-Stimulation>
		<Class-Stimulation class-id="1">OVTK_GDF_Right</Class-Stimulation>
	</Stimulations>
	<OpenViBE-Classifier>
		<LDA version="1">
			<Classes>0 1 </Classes>
			<Class-config-list>
				<Class-config>
					<Weights> 2.318337e+001 1.028989e+001</Weights>
					<Bias>-26.1985</Bias>
				</Class-config>
				<Class-config>
					<Weights> 2.036666e+001 1.336324e+001</Weights>
					<Bias>-27.024</Bias>
				</Class-config>
			</Class-config-list>
		</LDA>
	</OpenViBE-Classifier>
</OpenViBE-Classifier-Box>