<OpenViBE-SettingsOverride>
	<SettingValue>2.703843e-01 -2.033501e-01 2.403197e-01 2.356381e-01 3.924335e-01 2.392063e-01 1.126995e-01 5.732521e-01 3.104990e-01 2.895368e-01 1.986909e-01 -2.802677e-01 8.642671e-02 -2.668902e-01 -2.873131e-01 -3.079679e-01 -2.311899e-01 -3.049967e-01 -3.204300e-01 -4.425812e-01 -2.982544e-01 -3.624583e-01 -1.743516e-02 -7.034854e-01 -5.985984e-03 -1.229407e-01 1.248006e-01 2.071428e-02 6.843323e-02 -2.541336e-01 -2.561801e-01 -3.879860e-01 4.338449e-01 1.443236e-01 3.069893e-01 3.027873e-01 3.956782e-01 2.813831e-01 2.775939e-01 3.539175e-01 2.829925e-01 3.027860e-01 3.108203e-01 2.946542e-01 8.225417e-01 2.972165e-01 1.898254e-01 2.250985e-01 1.687560e-01 -1.534876e-01 -2.300926e-01 4.962169e-02 1.434810e-01 1.137737e-01 8.608912e-02 2.163422e-01 2.683768e-01 3.076638e-01 3.600548e-01 3.077418e-01 2.519825e-01 2.256518e-01 3.292366e-01 2.892911e-01 3.994613e-01 3.099987e-01 </SettingValue>
	<SettingValue>6</SettingValue>
	<SettingValue>11</SettingValue>
	<SettingValue></SettingValue>
</OpenViBE-SettingsOverride>
